<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sambovisal.debugloginsignup.MainActivity">
    <include layout="@layout/toolbar_layout" android:id="@+id/main_tool"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/pisal_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:text="@string/welcome"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/hello_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pisal_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="@string/please_enjoy"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="11dp"
        app:srcCompat="@android:drawable/star_big_on"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
