<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sambovisal.loginsignupdatabase.MainActivity">
    <include layout="@layout/toobar_app" android:id="@+id/main_tool"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Minoz Chat"
        android:layout_marginTop="23dp"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:id="@+id/main_text"
        android:layout_below="@+id/main_tool"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Too access to our program, please kindly make sure that you have account"
        android:layout_below="@+id/main_text"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/log_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/sign_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:text="Sign Up"
        android:layout_below="@+id/log_btn"
        android:layout_alignStart="@+id/log_btn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Already Have Account?" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="I don't have an account" />

</RelativeLayout>
